
.hr-gray-no-margins {
	margin-top: 0;
	margin-bottom: 0;
	border-color: @gray-light;
	background-color: @gray-light;
	color: @gray-light;
}

.choose-row {
	border-top-style: solid;
	border-top-color: @gray-light;
	border-top-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: @gray-light;
	border-bottom-width: 1px;
	}


.choose-col {
	border-left-style: solid;
	border-left-color: @gray-light;
	border-left-width: 1px;
	}
	
.choose-box-div {
	padding-bottom: 10px;
	padding-top: 10px;
	padding-left: 5px;
	padding-right: 5px;
	}

.choose-btn-div {
	background-color: @gray-lighter;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 5px;
	padding-right: 5px;
	margin-left: -7px;
	margin-right: -7px;
	}


.box-landline {
	border-top-style: solid;
	border-top-color: #cccccc;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: @blue;
	border-bottom-width: 3px;
	}
	
.box-cellular {
	border-top-style: solid;
	border-top-color: #cccccc;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: @orange;
	border-bottom-width: 3px;
	}
	
.box-rescube {
	border-top-style: solid;
	border-top-color: #cccccc;
	border-top-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: @green;
	border-bottom-width: 3px;
	}

.box-compare {
	background-color: #eeeeee;	
	}

#recaptcha_area, #recaptcha_table { line-height: normal !important; }

.tagline {
  	padding-top: 6px;
  	margin-left: -12px;
	color: @blue;
	font-size: 17px;
	font-weight: 300;
	line-height: 18px;
	}

//.tagline {
//  color: @red;
//  margin-bottom: @line-height-computed * 0;
//  font-size: @font-size-base * 1.5;
// font-weight: 200;
//  line-height: @line-height-computed * 1;
//  margin-left: .3em;
//  margin-top: @line-height-computed * 0;
//}

ul.bullet {
  font-size: 18px;
  font-weight: 200;
  }


.dynamic-phone-number {
	color: @orange;
  //margin-bottom: @baseLineHeight * 0;
  margin-bottom: @line-height-computed * 0;
  font-size: @font-size-base * 2;
  font-weight: 200;
  line-height: @line-height-computed * 1;
  margin-top: @line-height-computed * 0;	
}


#toprequestbutton {
	margin-top: @line-height-computed * .15;
}

.glyphicon:before {
  vertical-align: -12%;
}

.well-green {
	background-color: lighten(@green, 50%);
}

.blueband {
  padding: .9px;
  margin-bottom: 3px;
  line-height: (@line-height-base * 12px);
  background-color: @blue;
  h1 {
  	font-size: (@font-size-base * 1.5);
  	font-weight: 200;
    line-height: 1;
    color: @white;
  }
    p {
    font-size: (@font-size-base * 1);
    line-height: 1.4;
    font-weight: 200;
    color: @white;
  }
  //regular links (anything with "a" is a link)
  a {
	color: @gray-light;
  }
  //button links keep white so they don't turn gray
  a.btn {
	  color: @white;
  }
}
  
  .orangeband {
  padding: .9px;
  margin-bottom: 3px;
  line-height: (@line-height-base * 12px);
  background-color: @orange;
  h1 {
  	font-size: (@font-size-base * 1.5);
  	font-weight: 200;
    line-height: 1;
    color: @white;
  }
    p {
    font-size: (@font-size-base * 1);
    line-height: 1.4;
    font-weight: 200;
    color: @white;
  }
  //regular links (anything with "a" is a link)
  a {
	color: @gray-light;
  }
  //button links keep white so they don't turn gray
  a.btn {
	  color: @white;
  }
}
  
  .greenband {
  padding: .9px;
  margin-bottom: 3px;
  line-height: (@line-height-base * 12px);
  background-color: @green;
  h1 {
  	font-size: (@font-size-base * 1.5);
  	font-weight: 200;
    line-height: 1;
    color: @white;
  }
    p {
    font-size: (@font-size-base * 1);
    line-height: 1.4;
    font-weight: 200;
    color: @white;
  }
  //regular links (anything with "a" is a link)
  a {
	color: @gray-light;
  }
  //button links keep white so they don't turn gray
  a.btn {
	  color: @white;
  }
}
  
  .grayband {
  padding: .9px;
  margin-bottom: 3px;
  line-height: (@line-height-base * 12px);
  background-color: @gray-light;
  h1 {
  	font-size: (@font-size-base * 1.5);
  	font-weight: 200;
    line-height: 1;
    color: @gray;
  }
    p {
    font-size: (@font-size-base * 1);
    line-height: 1.4;
    font-weight: 200;
    color: @gray;
  }
  //regular links (anything with "a" is a link)
  a {
	color: @gray-light;
  }
  //button links keep white so they don't turn gray
  a.btn {
	  color: @white;
  }
}



// Optional indicator pips
// -----------------------------
.carousel-indicators {
  position: absolute;
  bottom: 10px;
  //bottom: -50px;
  //left: 50%;
  left: 98%;
  z-index: 15;
  //width: 120px;
  width: inherit;
  margin-left: -60px;
  padding-left: 0;
  list-style: none;
  //text-align: center;
  text-align: right;

  li {
    display: inline-block;
    width:  10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    border: 1px solid @carousel-indicator-border-color;
    border-radius: 10px;
    cursor: pointer;
  }
  .active {
    margin: 0;
    width:  12px;
    height: 12px;
    background-color: @carousel-indicator-active-bg;
  }
}





/* from ami */

.cartback {
	 	
	 	margin-left: -11px;
	 	background-color: @blue;
	 	//border-left: 3px;
	 	//border-left-style: solid;
	 	//border-left-color: #fff;
	 
 	}
 	
.custom-tab-nav {
	color: @gray;
	font-size: 18px;
	font-weight: normal;
	line-height: 20px;
	}
	

a.custom-tab-nav:link {
	color: #666666;
	}
a.custom-tab-nav:visited {
	color: #666666;
	}
	
.no-margin-top {
	
	margin-top: 0;
	
}

.no-margin-top-bottom {
	margin-top: 0;
	margin-bottom: 0;
}

.vcenter-row {
    display:table;
}
.vcenter-col {
    display:table-cell;
    vertical-align:middle;
    float:none;
}



.product-popover-hr {
	margin-top: 5;
	margin-bottom: 8;
}

.add-padding-right {
	padding-right: 20px;
	}
	
.add-padding-left {
	padding-left: 20px;
	}

.add-padding-leftright {
	padding-right: 20px;
	padding-left: 20px;
	}
	
.add-padding-top {
	padding-top: 20px;
	}
	
.add-padding-bottom {
	padding-bottom: 20px;
	}
	
	.add-padding-top-sm {
	padding-top: 10px;
	}
	
.add-padding-bottom-sm {
	padding-bottom: 10px;
	}



	
	.add-padding-top-xs {
	padding-top: 5px;
	}
	
.add-padding-bottom-xs {
	padding-bottom: 5px;
	}

.add-padding {
	padding: 20px;
	}
 	
 .right-divider {
	 border-right: 2px;
	 	border-right-style: solid;
	 	border-right-color: #555;
 }
 	.dotted {
    	border: 2px dotted #cccccc; 
    	border-style: none none dotted; 
    	color: #fff; 
    	background-color: #fff; 
    	margin-top: 5; 
    	margin-bottom: 5; 
    	margin-left: 0; 
    	margin-right: 0; 
    	padding: 0; }

.subscribebar {
	
		border: 0px dotted #ffffff; 
    	border-style: dotted none dotted none; 
    	//color: #fff; 
    	background-color: #003366; 
    	padding: 5px;
	
}


//.currentX {
//background-color: #ffffff;
//}