


h1, h2, h3, h4, h5, h6 {
  margin: (@line-height-computed / 2) 0;
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @line-height-computed;
  //color: @headingsColor;
  text-rendering: optimizelegibility; // Fix the character spacing for headings
  small {
    font-weight: normal;
    line-height: 1;
    //color: @grayLight;
	color: @gray-light;
  }
}



//Originals sizes follow
//h1,
//h2,
//h3 { line-height: @baseLineHeight * 2; }

//h1 { font-size: @baseFontSize * 2.75; } // ~38px
//h2 { font-size: @baseFontSize * 2.25; } // ~32px
//h3 { font-size: @baseFontSize * 1.75; } // ~24px
//h4 { font-size: @baseFontSize * 1.25; } // ~18px
//h5 { font-size: @baseFontSize; }
//h6 { font-size: @baseFontSize * 0.85; } // ~12px

//h1 small { font-size: @baseFontSize * 1.75; } // ~24px
//h2 small { font-size: @baseFontSize * 1.25; } // ~18px
//h3 small { font-size: @baseFontSize; }
//h4 small { font-size: @baseFontSize; }

//h1,
//h2,
//h3 { line-height: @baseLineHeight * 1.5; }

//custom sizes below

h1 { font-size: @font-size-base * 1.75; } // ~24px
h2 { font-size: @font-size-base * 1.35; } // ~??px
h3 { font-size: @font-size-base * 1.35; } // ~??px
h4 { font-size: @font-size-base * 1.15; } // ~??px
h5 { font-size: @font-size-base; }
h6 { font-size: @font-size-base * 0.85; } // ~12px

h1 small { font-size: @font-size-base * 1.35; } // ~??px
h2 small { font-size: @font-size-base * 1.25; } // ~18px
h3 small { font-size: @font-size-base; }
h4 small { font-size: @font-size-base; }

h1	{
	color: @green;
	font-size: 30px;
	font-weight: lighter;
	line-height: 34px;
	}
	
h1.secondary-green {
	color: @green;
	font-size: 30px;
	font-weight: lighter;
	line-height: 34px;
	}
	
h1.secondary-blue {
	color: @blue;
	font-size: 30px;
	font-weight: lighter;
	line-height: 34px;
	}
	
h1.secondary-orange {
	color: @orange;
	font-size: 30px;
	font-weight: 200;
	line-height: 34px;
	}
	
h2.secondary-green {
	color: @green;
	font-size: 26px;
	font-weight: normal;
	line-height: 30px;
	}
	
h2.secondary-gray {
	color: @gray;
	font-size: 26px;
	font-weight: normal;
	line-height: 30px;
	}
	
h3.secondary-green {
	color: @green;
	font-size: 24px;
	font-weight: 200;
	line-height: 26px;
	}

h3.secondary-blue {
	color: @blue;
	font-size: 24px;
	font-weight: 200;
	line-height: 26px;
	}
	
h3.secondary-orange {
	color: @orange;
	font-size: 24px;
	font-weight: 200;
	line-height: 26px;
	}
	
h4.secondary-green {
	color: @green;
	font-size: 18px;
	font-weight: 200;
	line-height: 24px;
	}
	
h4.secondary-blue {
	color: @blue;
	font-size: 18px;
	font-weight: 200;
	line-height: 24px;
	}

h4.secondary-orange {
	color: @orange;
	font-size: 18px;
	font-weight: 200;
	line-height: 24px;
	}
	
h4.secondary-gray {
	color: @gray;
	font-size: 18px;
	font-weight: 200;
	line-height: 24px;
	}


h1.rep { font-size: @font-size-base * 1.75; } // ~24px
h2.rep { font-size: @font-size-base * 1.35; } // ~??px
h3.rep { font-size: @font-size-base * 1.35; } // ~??px
h4.rep { font-size: @font-size-base * 1.15; } // ~??px
h5.rep { font-size: @font-size-base; }
h6.rep { font-size: @font-size-base * 0.85; } // ~12px


h1 { color: @green; 
	 font-weight: 100;
	 line-height: @line-height-computed * 1.5;
}
h2 { color: @blue; }
h3 { color: @green; }
h4 { color: @blue; }
h5 { color: @green; }

h2,
h3 { line-height: @line-height-computed * 1.25; }


.secondary-orange {
	color: @orange;
}

a.secondary-orange:link {
	color: @orange;	
	
	}
	
a.secondary-orange:visited {
	color: @orange;	
	
	}
	
a.secondary-orange:hover {
	color: @green;	
	
	}
	
p {
	color: @gray-dark;
	font-size: 18px;
	font-weight: 100;
	line-height: 24px;
	}
	
p.italic-reverse {
	color: @white;
	font-style: italic;
	font-size: 18px;
	font-weight: 100;
	line-height: 24px;
	}
	
p.secondary-med {
	color: #000000;
	font-size: 20px;
	font-weight: 100;
	line-height: 40px;
	}
	
p.secondary-small {
	color: #666666;
	font-size: 15px;
	font-weight: 100;
	line-height: 16px;
	}
	
p.lead {
  	margin-bottom: @line-height-computed;
  	color: @gray;
	font-size: 20px;
	font-weight: 300;
	line-height: 26px;
	}
	
ul.bullet {
  font-size: 18px;
  font-weight: 200;
  }


//custom tab backgrounds... each tab has a different random number
.nav-tabs a#wordid_117 {
	background-color: @orange;
	}
	
.nav-tabs a:hover#wordid_117 {
	background-color: #eeeeee;
	}
	
#wordid_117 {
	color: #ffffff;
	}
	
a:hover#wordid_117  {
	color: #000000;
	}
	

// Description Lists
dl {
  margin-bottom: @line-height-computed;
}

dt {
	color: @blue;
	font-size: 24px;
	font-weight: 200;
	line-height: 26px;
	}
	
dd 	{
  	line-height: @line-height-computed;
  	color: @gray;
	font-size: 16px;
	font-weight: 100;
	line-height: 22px;
	}
	
dt {
  font-size: @font-size-base * 1.15;
  font-weight: bold;
  color: @blue;
}
dd {
  margin-left: @line-height-computed / .8;
}


