//bootstrap - forms.less

/*
.form-actions {
  padding: (@line-height-computed - 1) 20px @line-height-computed;
  margin-top: @line-height-computed;
  margin-bottom: @line-height-computed;
  //background-color: @formActionsBackground;
  //border-top: 1px solid #cc0000;
  border-top: 0px;
  .clearfix(); // Adding clearfix to allow for .pull-right button containers
}
*/

//#Content form label.left {                                                                         
//	float:left;                                                                         
//	width:13em;                                                                         
//	}   
